In [2]:
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statistics as stat
import datetime

stock_fins = pd.read_csv('C:/Users/shaur/Desktop/Desktop/CompanyValues.csv')
stock_tweets = pd.read_csv('C:/Users/shaur/Desktop/Desktop/Tweet.csv')

tsla_fins = stock_fins[stock_fins.ticker_symbol == 'TSLA']
aapl_fins = stock_fins[stock_fins.ticker_symbol == 'AAPL']
msft_fins = stock_fins[stock_fins.ticker_symbol == 'MSFT']
amzn_fins = stock_fins[stock_fins.ticker_symbol == 'AMZN']
goog_fins = stock_fins[stock_fins.ticker_symbol == 'GOOG']

In [36]:
tsla_fins.describe()

       close_value        volume   open_value   high_value    low_value
count  3065.000000  3.065000e+03  3065.000000  3065.000000  3065.000000
mean    215.101186  6.082323e+06   215.124322   219.043485   210.964764
std     140.081753  5.465319e+06   140.119328   143.402628   136.669490
min      15.800000  1.184140e+05    16.140000    16.630000    14.980000
25%     121.110000  2.581730e+06   120.970000   123.250000   118.820000
50%     225.610000  4.871708e+06   225.690000   229.100000   221.500100
75%     296.380000  7.618937e+06   296.740000   301.940000   291.570000
max     917.420000  6.093876e+07   923.500000   968.989900   901.020000

In [37]:
aapl_fins.describe()

       close_value        volume   open_value   high_value    low_value
count  3085.000000  3.085000e+03  3085.000000  3085.000000  3085.000000
mean    127.031672  6.349523e+07   126.996091   128.173068   125.823986
std      62.746604  5.083283e+07    62.601952    63.335413    62.035585
min      34.275700  1.136205e+07    34.005700    34.658600    33.651400
25%      77.998500  2.787622e+07    78.310000    78.867100    77.202800
50%     113.400000  4.455079e+07   113.380000   114.362600   112.270000
75%     170.150000  8.350960e+07   170.490000   171.750000   169.000000
max     327.200000  4.624423e+08   324.740000   327.850000   323.350000

In [39]:
msft_fins.describe()

       close_value        volume   open_value   high_value    low_value
count  3085.000000  3.085000e+03  3085.000000  3085.000000  3085.000000
mean     65.512194  3.776879e+07    65.502919    66.077635    64.883049
std      39.445366  2.146131e+07    39.454255    39.843563    38.999903
min      23.010000  7.425603e+06    23.090000    23.320000    22.730000
25%      32.801000  2.340007e+07    32.770000    33.070000    32.550000
50%      51.790000  3.226736e+07    51.910000    52.320000    51.250000
75%      92.330000  4.694873e+07    92.450000    93.430000    91.500000
max     188.700000  2.697649e+08   190.650000   190.700000   186.470000

In [40]:
amzn_fins.describe()

       close_value        volume   open_value   high_value    low_value
count  3085.000000  3.085000e+03  3085.000000  3085.000000  3085.000000
mean    821.089846  4.409763e+06   821.794921   829.520278   812.484508
std     630.856062  2.648079e+06   631.680423   637.426105   624.407077
min     108.610000  8.813370e+05   105.925000   111.290000   105.800000
25%     278.060000  2.766166e+06   279.000000   282.910000   275.240000
50%     602.000000  3.730440e+06   608.370000   615.950000   595.360000
75%    1442.840000  5.155728e+06  1447.000000  1459.879900  1414.000000
max    2497.940000  4.239440e+07  2500.000000  2525.450000  2467.270000

In [41]:
goog_fins.describe()

       close_value        volume   open_value   high_value    low_value
count  2123.000000  2.123000e+03  2123.000000  2123.000000  2123.000000
mean    900.967364  1.771698e+06   900.921345   908.734152   892.899007
std     258.950613  9.474796e+05   258.464334   261.269223   256.225466
min     492.550000  7.932000e+03   494.650000   495.976000   487.560000
25%     697.770000  1.221687e+06   698.380000   704.835000   691.190000
50%     914.390000  1.529177e+06   912.180000   921.540000   908.310000
75%    1119.500000  2.003844e+06  1118.180000  1128.012500  1107.277900
max    1526.690000  1.115350e+07  1525.070000  1532.106300  1521.400000

In [42]:
stock_tweets.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1

In [43]:
twt_cnt_tsla = 0
for i in range(3717964):
    if '$TSLA' in stock_tweets['body'][i].upper():
        twt_cnt_tsla = twt_cnt_tsla + 1
print(twt_cnt_tsla)

1108304

In [44]:
twt_cnt_aapl = 0
for i in range(3717964):
    if '$AAPL' in stock_tweets['body'][i].upper():
        twt_cnt_aapl = twt_cnt_aapl + 1
print(twt_cnt_aapl)

1478373

In [45]:
twt_cnt_msft = 0
for i in range(3717964):
    if '$MSFT' in stock_tweets['body'][i].upper():
        twt_cnt_msft = twt_cnt_msft + 1
print(twt_cnt_msft)

391119

In [3]:
twt_cnt_amzn = 0
for i in range(3717964):
    if '$AMZN' in stock_tweets['body'][i].upper():
        twt_cnt_amzn = twt_cnt_amzn + 1
print(twt_cnt_amzn)

767778

In [ ]:
twt_cnt_goog = 0
for i in range(3717964):
    if '$GOOG' in stock_tweets['body'][i].upper():
        twt_cnt_goog = twt_cnt_goog + 1
print(twt_cnt_goog)